DB_CONNECTION_STRING=connection.string.here
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=mysecret
JWT_EXPIRES_TIME_IN_SECS=300
MAPS_SERVICE_URL=https://maps.service.url
MAPS_KEY=maps.key.here
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=paypal.client.id.here
PAYPAL_SECRET=paypal.secret.here
